# REACT_APP_apiKey= "AIzaSyA0X0z7XRpudUzXs-sWs9lXDXiC3rFMoyo",
# REACT_APP_authDomain= "my-oauth-7206a.firebaseapp.com",
# REACT_APP_projectId= "my-oauth-7206a",
# REACT_APP_storageBucket= "my-oauth-7206a.appspot.com",
# REACT_APP_messagingSenderId= "184859256249",
# REACT_APP_appId= "1:184859256249:web:a405f33ac55cbade2dc268",
# REACT_APP_measurementId= "G-6KY7X0KCWE"

REACT_APP_API=AIzaSyA0X0z7XRpudUzXs-sWs9lXDXiC3rFMoyo
REACT_APP_AUTODOMAIN=my-oauth-7206a.firebaseapp.com
REACT_APP_projectId=my-oauth-7206a
REACT_APP_storageBucket=my-oauth-7206a.appspot.com
REACT_APP_messagingSenderId=184859256249
REACT_APP_appId=1:184859256249:web:a405f33ac55cbade2dc268
REACT_APP_measurementId=G-6KY7X0KCWE